/* general settings */
* {
  position: relative;
  box-sizing: border-box;
  font-family: "GT America Standard", sans-serif;
  letter-spacing: 1px;
}

button {
  cursor: pointer;
}

main {
  width: 100%;
}

/* header styling */
header {
  display: flex;
  flex-direction: row;
  background-color: black;
  color: aliceblue;
  justify-content: space-between;
  padding: 2.8rem 6rem;
  height: 5rem;
  align-items: center;
}

.header-logo {
  cursor: pointer;
}

.header-logo:hover {
  opacity: 0.6;
}

header > div {
  align-items: center;
  gap: 10px;
  font-size: 1.4rem;
}

header img {
  height: 2rem;
  fill: #c7b000;
}

.header-btn-submit {
  width: 15rem;
  background-color: rgb(27, 27, 27);
  color: white;
  border: 1px solid white;
  border-radius: 10px;
  height: 3rem;
  font-size: 1.5rem;
}

.header-btn-signin {
  background-color: #4c5fd5;
  width: 10rem;
  height: 3rem;
  color: white;
  border-radius: 10px;
  font-size: 1.5rem;
}

header a {
  color: white;
  text-decoration: none;
}

header button {
  padding: 5px;
  height: 2rem;
}

header .bx-search-alt-2,
header .bx-menu {
  display: none;
}

/* intro section styling */

.section-intro {
  background-color: #dadbf1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  height: 24rem;
}

.section-intro > h1 > strong {
  font-size: 5rem;
  letter-spacing: -3px;
}

.section-intro input {
  height: 4rem;
  border-radius: 0.2rem;
  padding: 1rem;
  color: black;
  font-size: 1.2rem;
  width: 50rem;
  border: 0.3px solid black;
}

.section-intro input:focus {
  border: 0.3px solid #7d26ff;
  outline: none;
}

.search {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.search button {
  height: 2rem;
  width: 2rem;
  font-size: 2rem;
  background-color: transparent;
  margin-left: -2.5rem;
  border: none;
}

.search i {
  color: black;
}

/* grid section styling */

.section-grid {
  display: grid;
  place-items: center;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  place-items: center;
  line-height: 2rem;
  margin: 3rem;
}

.section-grid div {
  display: flex;
  flex-direction: row;
}

.section-grid h2 {
  font-weight: 700;
  margin-bottom: 1rem;
  width: 20rem;
}

.section-grid div img {
  height: 5rem;
  width: 5rem;
}

.section-grid div > div {
  display: flex;
  flex-direction: column;
  font-size: 1.5rem;
  padding: 10px;
}

.section-grid div div p {
  width: 20rem;
  margin-bottom: 1rem;
}

.section-grid div div a {
  font-size: 20px;
  text-decoration: none;
  color: #4c5fd5;
}

.section-grid div div a:hover {
  text-decoration: underline;
}

/* footer styling */

footer {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(1, 1fr);
  background-color: black;
  color: white;
  height: 25rem;
  padding: 3rem;
  line-height: 1.8rem;
  letter-spacing: 0;
}

footer a {
  text-decoration: none;
  color: white;
}

footer h2 {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 1.5rem;
}

footer div {
  display: flex;
  flex-direction: column;
}

.footer-column-5 {
  justify-content: flex-end;
}

.footer-contact {
  margin-top: 2rem;
}

.footer-contact h3 {
  font-weight: 700;
}

.footer-logo {
  width: 2.3rem;
  height: 2.3rem;
  margin-bottom: 2rem;
}

/*help button styling*/

.fixed-button {
  position: fixed;
  width: 7rem;
  height: 3.2rem;
  border-radius: 30px;
  background-color: #4c5fd5;
  bottom: 0;
  right: 0;
  margin: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.bx-help-circle {
  color: #ffffff;
  font-size: 1.5rem;
  font-weight: 300;
}

.fixed-button-text {
  color: #ffffff;
  font-size: 1rem;
}

/* responsiveness style */

@media screen and (max-width: 900px) {
  header {
    width: 100%;
    padding: 10px;
    justify-content: center;
  }
  header a {
    letter-spacing: -1px;
  }
  .header-btn-submit,
  .header-btn-signin {
    display: none;
  }
  header > div {
    gap: 0;
  }
  .section-intro > h1 > strong {
    font-size: 2rem;
  }

  .section-intro input {
    width: 20rem;
  }

  .section-grid {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
    line-height: 1.4rem;
  }
  .section-grid div div p {
    width: 8rem;
    font-size: 1rem;
  }
  .section-grid h2 {
    width: 5rem;
  }
  .intro-title {
    letter-spacing: 0;
  }
  .section-grid div img {
    height: 3rem;
    width: 3rem;
    margin-left: 0;
  }
  footer {
    grid-template-areas: "a b" "a b" "a .";
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    height: auto;
    font-size: 1rem;
    padding: 2rem;
  }

  footer h2 {
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
  }
  header .bx-search-alt-2,
  header .bx-menu {
    display: block;
    width: 1rem;
    height: 1rem;
    padding-left: 2rem;
  }
  header .bx-menu {
    padding-left: 2rem;
  }
}
